{
  "name": "trybe-exercises",
  "version": "1.0.0",
  "description": "#### Código desenvolvido durante o curso da [Trybe](https://www.betrybe.com/) ![Lines of code](https://github.com/wberilo/trybe-exercises/blob/image-data/badge.svg)",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wberilo/trybe-exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wberilo/trybe-exercises/issues"
  },
  "homepage": "https://github.com/wberilo/trybe-exercises#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^26.6.1"
  }
}
